client/views/login.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Battle Chess
        link(rel="stylesheet" type="text/css" href="./../styles/login.css")
        link(rel="stylesheet" type="text/css" href="./../styles/loader.css")
    body
        div.main
            div.form-container.center
                include ./components/loader
                form.center
                    p.space-down User login:
                    input(name="login" class="input-text" type="text" placeholder="enter login")
                    p.error-text#error
                    p.space-down Password:
                    input(name="password" class="input-text gap-down" type="password" placeholder="enter password")
                    br
                    input(class="space-down button horizontal-center" id="submit" type="button" value="submit")
                    br
                    input(class="space-down button horizontal-center" id="register" type="button" value="register")
    script(type="text/javascript" src="./../scripts/login.bundle.js")

client/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battle Chess</title>
    <link rel="stylesheet" type="text/css" href="./styles/login.css">
    <link rel="stylesheet" type="text/css" href="./styles/loader.css">
</head>
<body>
    <div class="main">
        <div class="form-container center">
            <div class="loader-container center hidden">
                <div class="loader"></div>
                <p>loading data...</p>
            </div>
            <form class="center" method="post" action="/login_form">
                <p class="space-down">User login:</p>
                <input name="login" class="input-text" type="text" placeholder="enter login">
                <p class="error-text" id="error"></p>
                <p class="space-down">Password:</p>
                <input name="password" class="input-text gap-down" type="password" placeholder="enter password"><br>
                <input class="space-down button horizontal-center" id="submit" type="button" value="submit"><br>
                <input class="space-down button horizontal-center" id="register" type="button" value="register">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="./scripts/login.bundle.js"></script>
</body>
</html>
